graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import interfaces/*.gql
#import types/*.gql
#import inputs/*.gql

type Query {
    me: User @auth
}

input Filter {
    search: String
    trashed: String
    state: String
}
#import queries/*.gql

type Mutation {
    "Creates a Location"
    createLocation(location: CreateLocationInput!): Location!
    @inject(context: "user.client_id", name: "location.client_id")
    "Updates a location"
    updateLocation(id: ID!, name:String!): Location!
    "Assigns EndUser to Current User"
    claimEndUser(endUser: ID!): Lead!
    @inject(context: "user.id", name: "user")
}
